.info-grid-container h1 {
    font-size: 1.5rem;
    text-align: left;
    margin-left: 16.2rem;
    font-weight: 700;
}

.info-grid-container h2 {
    font-size: 1.2rem;
    text-align: left;
    margin-left: 16.2rem;
    font-weight: 700;
}

.info-grid-container h3 {
  font-size: 1.1rem;
  font-weight: 500;
}

.infos-container {
  /* border: 1px solid red; */
  margin: 5rem 0rem;
  padding: 8rem 5rem;
  position: relative;
  bottom: 3.1rem;
}

.info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); 
    gap: 20px; 
    padding: 20px; 
    border-radius: 8px; 

    /* border: 1px solid red; */
    margin: 0rem 15rem;
  }
  
  .card {
    display: flex;
    flex-direction: column;
    background-color: white; 
    border: 1px solid #ddd; 
    border-radius: 8px; 
    padding: 15px; 
    /* box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);  */
    text-align: left; 
    /* transition: transform 0.2s;  */
  }

  .card svg {
    height: 3rem;
    font-size: 1rem;
  }
  
  /* .card:hover {
    transform: scale(1.05); 
  } */
  
  .card h3 {
    margin: 0 0 10px; 
    color: #333; 
  }
  
  .card p {
    margin: 0; 
    color: #666; 
  }

  @media screen {
    
  }
  