.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}


.chart-container-box {
  /* border: 1px solid blue; */
  display: flex;
  align-items: center;
  justify-content: space-around;

  margin: 0rem 20rem;
  padding-bottom: 2rem;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.map {
  /* border: 1px solid red; */
  display: flex;
  padding: 0.7rem;
}

.table-container {
  border: 1px solid grey;
  border-radius: 15px;
  min-width: 20rem;
  width: auto;
  margin: 1rem 0.5rem 1rem 1rem;

  text-align: left;
  padding-left: 1rem;
}


.map-container {
  /* border: 1px solid blue; */
  height: auto;
  width: 100%;
  margin: 1rem 1rem 1rem 0.5rem;
  border-radius: 15px;
}

.locations-container {
  /* border: 1px solid red; */
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.locations {
  /* border: 1px solid red; */
  margin: 0.25rem;
  padding: 0.5rem;
  width: 400px;
}

.map {
  /* border: 1px solid black; */
  margin: 0rem 20rem;
  width: auto;
}

.test {
  display: flex;
  align-items: center;
  justify-content: center;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
